# MessageForwarder

./: README.md
MessageForwarder/: MessageForwarder.sln  appsettings.json
MessageForwarder/Core/: Core.csproj
MessageForwarder/Core/Domain/: ChatMessage.cs
MessageForwarder/Core/Service/: IChatMessageParser.cs  ITwitchBotService.cs
MessageForwarder/Forwarder/: Program.cs  appsettings.json  identifier.sqlite
MessageForwarder/Forwarder/Controllers/: BadWordsController.cs  HomeController.cs
MessageForwarder/Forwarder/Models/: BotSettingsViewModel.cs  ErrorViewModel.cs
MessageForwarder/Forwarder/Properties/: launchSettings.json
MessageForwarder/Forwarder/Views/: _ViewImports.cshtml
MessageForwarder/Forwarder/Views/BadWords/: Add.cshtml  Import.cshtml  Index.cshtml
MessageForwarder/Forwarder/Views/Home/: Index.cshtml
MessageForwarder/Infrastructure/: Infrastructure.csproj
MessageForwarder/Infrastructure/Bots/: TwitchBot.cs  VKLiveBot.cs  VKPlayBot.cs
MessageForwarder/Infrastructure/Client/Trovo/: TrovoApiClient.cs  TrovoChatClient.cs
MessageForwarder/Infrastructure/Client/Twitch/: TwitchApiClient.cs  TwitchChatClient.cs
MessageForwarder/Infrastructure/Client/VKLive/: WebSocketClient.cs
MessageForwarder/Infrastructure/Clients/Twitch/: TwitchApiClient.cs  TwitchChatClient.cs
MessageForwarder/Infrastructure/Clients/VKLive/: VKPlayApiClient.cs
MessageForwarder/Infrastructure/DataBase/: BadWordsRepository.cs  MyDbContext.cs
MessageForwarder/Infrastructure/Dto/: ChatMessage.cs  TwitchSettings.cs  VKPlaySettings.cs
MessageForwarder/Infrastructure/Dto/Twitch/: TwitchSettings.cs
MessageForwarder/Infrastructure/Migrations/: 20240902142002_InitialCreate.Designer.cs  20240902142002_InitialCreate.cs  MyDbContextModelSnapshot.cs
MessageForwarder/Infrastructure/Service/: BotsManager.cs  ChatMessageParser.cs  IChatMessageParser.cs
MessageForwarder/MessageForwarder/: MessageForwarder.csproj  Program.cs  appsettings.json
(+1 files in other folders)
